/**********************************************/
/*
/* Zenburn for Chrome DevTools by Mark Arranz - 2014
/*
/* For how to install, or more themes, check out:
/* http://darcyclarke.me/design/skin-your-chrome-inspector
/* - and -
/* http://devthemez.com/themes/chrome-developer-tools
/* 
/* Color scheme is based on Jani Nurmiene's Zenburn
/* http://slinky.imukuppi.org/zenburnpage/
/*
/* For usage and code, clone the git repo:
/* git clone https://github.com/MarkArranz/zenburn-DevToolsTheme.git
/*
/**********************************************/

// Color Palette:
@black:          #000000;
@darkGrey:       #333333;
@grey:           #666666;
@lightGrey:      #999999;
@whiteGrey:      #cccccc;
@white:          #ffffff;

@darkPurple:     #333366;
@purple:         #666699;
@dullPurple:     #9999cc;
@whitePurple:    #ccccff;

@dullBlue:       #669999;
@lightBlue:      #66cccc;
@whiteBlue:      #99cccc;

@green:          #669966;
@dullGreen:      #99cc99;

@rustYellow:     #cc9966;
@dullYellow:     #cccc99;

@darkPeach:      #cc6666;
@peach:          #ff9999;
@dullPeach:      #cc9999;
@whitePeach:     #ffcccc;

@maroon:         #663333;
@redPink:        #cc3366;
@dullRedPink:    #cc6699;

@hotPink:        #ff99ff;
@lightHotPink:   #ff99cc;
@dullHotPink:    #cc99cc;
@whitePink:      #ffccff;
